[General]
IniMode=true

[formats]
data\align-ampersand\bold=false
data\align-ampersand\fontFamily=
data\align-ampersand\foreground=#f9ef7c
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\background\background=#26292c
data\background\bold=false
data\background\fontFamily=
data\background\italic=false
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\braceMatch\bold=true
data\braceMatch\fontFamily=
data\braceMatch\foreground=#26f9ab
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\strikeout=false
data\braceMatch\underline=false
data\braceMatch\waveUnderline=false
data\braceMatch\wrapAround=false
data\citationPresent\bold=false
data\citationPresent\fontFamily=
data\citationPresent\foreground=#a4a7ea
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\strikeout=false
data\citationPresent\underline=false
data\citationPresent\waveUnderline=false
data\citationPresent\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=
data\comment\foreground=#75715e
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\bold=false
data\commentTodo\fontFamily=
data\commentTodo\foreground=#ff4c96
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#2e3135
data\current\bold=false
data\current\fontFamily=
data\current\italic=false
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=
data\environment\foreground=#afffdb
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=
data\extra-keyword\foreground=#ff7f50
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\keyword\bold=false
data\keyword\fontFamily=
data\keyword\foreground=#ff7f50
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\line%3Abadbox\background=#634c4c
data\line%3Abadbox\bold=false
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\wrapAround=false
data\line%3Aerror\background=#634c4c
data\line%3Aerror\bold=true
data\line%3Aerror\fontFamily=
data\line%3Aerror\italic=true
data\line%3Aerror\overline=false
data\line%3Aerror\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\strikeout=false
data\line%3Aerror\underline=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\wrapAround=false
data\line%3Awarning\background=#634c4c
data\line%3Awarning\bold=true
data\line%3Awarning\fontFamily=
data\line%3Awarning\italic=true
data\line%3Awarning\overline=false
data\line%3Awarning\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\strikeout=false
data\line%3Awarning\underline=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\wrapAround=false
data\link\bold=false
data\link\fontFamily=
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\math-delimiter\bold=false
data\math-delimiter\fontFamily=
data\math-delimiter\foreground=#f9ef7c
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=false
data\math-keyword\fontFamily=
data\math-keyword\foreground=#e5d269
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=
data\normal\foreground=#f8f8f2
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=
data\numbers\foreground=#e2b8ed
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=
data\picture\foreground=#f7f7f7
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\referencePresent\bold=false
data\referencePresent\fontFamily=
data\referencePresent\foreground=#a4a7ea
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\strikeout=false
data\referencePresent\underline=false
data\referencePresent\waveUnderline=false
data\referencePresent\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\text\bold=false
data\text\fontFamily=
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
version=1.0

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor\AllowDragAndDrop=true
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=true
Editor\Completion=true
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=Monaco
Editor\Font%20Size=13
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\ImageToolTip=true
Editor\Indent%20with%20Spaces=false
Editor\Line%20Number%20Multiples=0
Editor\Line%20Spacing%20Percent=100
Editor\LogFileEncoding=Document
Editor\MaxImageTooltipWidth=400
Editor\MonitorFilesForExternalChanges=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\RUNAWAYLIMIT=30
Editor\Real-Time%20Spellchecking=true
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=false
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\ShowShortcutsInTooltips=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\TripleClickSelection=4
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\UseQSaveFile=true
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\insertCiteCommand=\\cite
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=true
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=TeX files (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
Files\Image%20Paths=
Files\Last%20Document=/Users/garychen/Documents/Thesis/Be_HOD/Be_HOD.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/Users/garychen/Documents/Thesis/Be_HOD/Be_HOD.tex, /Users/garychen/Documents/Thesis/thesis.tex, /Users/garychen/Documents/CV/CV.tex, /Users/garychen/Documents/Thesis/C_H2O/formyl_isomers/formyl_isomers.tex, /Users/garychen/Documents/Thesis/C_H2O/CO2_titration/CO2_titration.tex
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=/Users/garychen/Documents/Thesis/thesis.tex
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20As%20Default=?a)/document
Files\Save%20Files%20Before%20Compiling=2
Files\Use%20Native%20File%20Dialog=true
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=16
GUI\Style=false
GUI\SymbolSize=32
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=22
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=786
Geometries\PdfViewerLeft=883
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xe7\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0@\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\xff\xff\xff\0\0\x2\xb9\0\0\x2\xd9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=697
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=false
Interface\Config%20Show%20Advanced%20Options=false
Interface\Language=
Interface\MRU%20Document%20Chooser=false
LogView\WarnIfFileSizeLargerMB=2
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
MathToolBar=@Invalid()
PDFSplitter=0.44133412745681955
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\Continuous=true
Preview\Cursor%20Follows%20Scrolling=false
Preview\DPI=72
Preview\EditTool=1
Preview\EnlargedEmbedded=false
Preview\Grayscale=false
Preview\GridX=1
Preview\GridY=1
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Invert%20Colors=false
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\PaperColor=#FFFFFF
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\SegmentPreviewScalePercent=150
Preview\Single%20Page%20Step=true
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\Sync%20Multiple%20Views=true
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Babel=NONE
Quick\Class=article
Quick\Encoding=utf8
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=false
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=@Invalid()
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=@Invalid()
Search\Selection=false
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=<dic not found>
Spell\DictionaryDir=/Applications/texstudio.app/Contents/Resources
Spell\Language=en_US
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\FavoriteIDs=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/Applications/texstudio.app/Contents/Resources/th_en_US_v2.dat
ToolBar\CentralVisible=true
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=asy ?m*.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=biber %
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=bibtex %.aux
Tools\Commands\bibtex8=bibtex8 %.aux
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=dvipdfmx %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -synctex=1 %"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn="svn "
Tools\Commands\svnadmin="svnadmin "
Tools\Commands\texindy=texindy %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=open %.pdf > /dev/null
Tools\Commands\view-ps=open %.ps > /dev/null
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=@Invalid()
Tools\Dvi2Png%20Mode=3
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=/usr/local/texlive/2012/bin/x86_64-darwin
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\ShowLogInCaseOfCompileError=true
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=@Invalid()
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=true
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\xc8\x5\x15\x4\xcd\0)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
View\ShowStatusbar=true
X11\Font%20Family=.SF NS Text
X11\Font%20Size=13
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\1\id=main/edit2/togglecomment~0
keysetting\1\key=Ctrl+/
keysetting\10\id=main/tools/quickbuild~0
keysetting\10\key=Ctrl+T
keysetting\11\id=main/view/prevdocument~0
keysetting\11\key=Meta+Shift+Tab
keysetting\12\id=main/view/nextdocument~0
keysetting\12\key=Meta+Tab
keysetting\13\id=main/edit2/togglecomment~0
keysetting\13\key=Ctrl+/
keysetting\14\id=main/tools/quickbuild~0
keysetting\14\key=Ctrl+T
keysetting\15\id=main/view/prevdocument~0
keysetting\15\key=Meta+Shift+Tab
keysetting\16\id=main/view/nextdocument~0
keysetting\16\key=Meta+Tab
keysetting\17\id=main/edit2/togglecomment~0
keysetting\17\key=Ctrl+/
keysetting\18\id=main/tools/quickbuild~0
keysetting\18\key=Ctrl+T
keysetting\19\id=main/view/prevdocument~0
keysetting\19\key=Meta+Shift+Tab
keysetting\2\id=main/tools/quickbuild~0
keysetting\2\key=Ctrl+T
keysetting\20\id=main/view/nextdocument~0
keysetting\20\key=Meta+Tab
keysetting\21\id=main/edit2/togglecomment~0
keysetting\21\key=Ctrl+/
keysetting\22\id=main/tools/quickbuild~0
keysetting\22\key=Ctrl+T
keysetting\23\id=main/view/prevdocument~0
keysetting\23\key=Meta+Shift+Tab
keysetting\24\id=main/view/nextdocument~0
keysetting\24\key=Meta+Tab
keysetting\25\id=main/edit2/togglecomment~0
keysetting\25\key=Ctrl+/
keysetting\26\id=main/tools/quickbuild~0
keysetting\26\key=Ctrl+T
keysetting\27\id=main/view/prevdocument~0
keysetting\27\key=Meta+Shift+Tab
keysetting\28\id=main/view/nextdocument~0
keysetting\28\key=Meta+Tab
keysetting\29\id=main/edit2/togglecomment~0
keysetting\29\key=Ctrl+/
keysetting\3\id=main/view/prevdocument~0
keysetting\3\key=Meta+Shift+Tab
keysetting\30\id=main/tools/quickbuild~0
keysetting\30\key=Ctrl+T
keysetting\31\id=main/view/prevdocument~0
keysetting\31\key=Meta+Shift+Tab
keysetting\32\id=main/view/nextdocument~0
keysetting\32\key=Meta+Tab
keysetting\33\id=main/edit2/togglecomment~0
keysetting\33\key=Ctrl+/
keysetting\34\id=main/tools/quickbuild~0
keysetting\34\key=Ctrl+T
keysetting\35\id=main/view/prevdocument~0
keysetting\35\key=Meta+Shift+Tab
keysetting\36\id=main/view/nextdocument~0
keysetting\36\key=Meta+Tab
keysetting\37\id=main/edit2/togglecomment~0
keysetting\37\key=Ctrl+/
keysetting\38\id=main/tools/quickbuild~0
keysetting\38\key=Ctrl+T
keysetting\39\id=main/view/prevdocument~0
keysetting\39\key=Meta+Shift+Tab
keysetting\4\id=main/view/nextdocument~0
keysetting\4\key=Meta+Tab
keysetting\40\id=main/view/nextdocument~0
keysetting\40\key=Meta+Tab
keysetting\41\id=main/edit2/togglecomment~0
keysetting\41\key=Ctrl+/
keysetting\42\id=main/tools/quickbuild~0
keysetting\42\key=Ctrl+T
keysetting\43\id=main/view/prevdocument~0
keysetting\43\key=Meta+Shift+Tab
keysetting\44\id=main/view/nextdocument~0
keysetting\44\key=Meta+Tab
keysetting\45\id=main/edit2/togglecomment~0
keysetting\45\key=Ctrl+/
keysetting\46\id=main/tools/quickbuild~0
keysetting\46\key=Ctrl+T
keysetting\47\id=main/view/prevdocument~0
keysetting\47\key=Meta+Shift+Tab
keysetting\48\id=main/view/nextdocument~0
keysetting\48\key=Meta+Tab
keysetting\49\id=main/edit2/togglecomment~0
keysetting\49\key=Ctrl+/
keysetting\5\id=main/edit2/togglecomment~0
keysetting\5\key=Ctrl+/
keysetting\50\id=main/tools/quickbuild~0
keysetting\50\key=Ctrl+T
keysetting\51\id=main/view/prevdocument~0
keysetting\51\key=Meta+Shift+Tab
keysetting\52\id=main/view/nextdocument~0
keysetting\52\key=Meta+Tab
keysetting\53\id=main/edit2/togglecomment~0
keysetting\53\key=Ctrl+/
keysetting\54\id=main/tools/quickbuild~0
keysetting\54\key=Ctrl+T
keysetting\55\id=main/view/prevdocument~0
keysetting\55\key=Meta+Shift+Tab
keysetting\56\id=main/view/nextdocument~0
keysetting\56\key=Meta+Tab
keysetting\57\id=main/edit2/togglecomment~0
keysetting\57\key=Ctrl+/
keysetting\58\id=main/tools/quickbuild~0
keysetting\58\key=Ctrl+T
keysetting\59\id=main/view/prevdocument~0
keysetting\59\key=Meta+Shift+Tab
keysetting\6\id=main/tools/quickbuild~0
keysetting\6\key=Ctrl+T
keysetting\60\id=main/view/nextdocument~0
keysetting\60\key=Meta+Tab
keysetting\61\id=main/edit2/togglecomment~0
keysetting\61\key=Ctrl+/
keysetting\62\id=main/tools/quickbuild~0
keysetting\62\key=Ctrl+T
keysetting\63\id=main/view/prevdocument~0
keysetting\63\key=Meta+Shift+Tab
keysetting\64\id=main/view/nextdocument~0
keysetting\64\key=Meta+Tab
keysetting\7\id=main/view/prevdocument~0
keysetting\7\key=Meta+Shift+Tab
keysetting\8\id=main/view/nextdocument~0
keysetting\8\key=Meta+Tab
keysetting\9\id=main/edit2/togglecomment~0
keysetting\9\key=Ctrl+/
keysetting\size=64
qttwp\address=
qttwp\align=center
qttwp\browser=open
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/Users/garychen
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_Qt_version=330498
created_by_TXS_hg_revision=2.12.14
created_by_TXS_version=2.12.14
written_by_Qt_version=330498
written_by_TXS_hg_revision=2.12.14
written_by_TXS_version=2.12.14
